htdocs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width"/>
    <title>testTITLE</title>
    <meta name="title" content="testTITLE"/>
    <meta name="description" content="testDESCRIPTION"/>
    <meta name="keywords" content="testKEYWORDS"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta property="og:site_name" content="testTITLE"/>
    <meta property="og:title" content="testTITLE"/>
    <meta property="og:url" content="testURL.Root"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="testDESCRIPTION"/>
    <meta property="og:image" content="testIMAGE.Root"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <link rel="stylesheet" type="text/css" href="/assets/styles/style.css">
  </head>
  <body class="l-body">
    <div class="l-wrapper js-border">
      <div class="l-background"></div>
      <header class="l-header">
        <div class="l-header__inner">
          <h1></h1>
        </div>
      </header>
      <main class="l-main">
        <section class="c-section">
          <div class="c-section__inner">
            <div class="c-section__contents">
              <div class="p-myname" id="method-myname">
                <myname-tag></myname-tag>
                <div class="p-myname__start js-myname-button" @click="doing"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="c-section">
          <div class="c-section__inner">
            <div class="c-section__contents">
              <audio src="/assets/images/audio/opening.mp3" loop="loop" id="opening" autoplay="autoplay"></audio>
            </div>
          </div>
        </section>
      </main>
      <footer class="l-footer">
        <p></p>
      </footer>
    </div>
    <script src="/assets/scripts/app.js"></script>
  </body>
</html>

_dev/index.pug
extend /_inc/layout/_base.pug

block vars
  - title = 'testTITLE';
  - description = 'testDESCRIPTION';
  - keywords = 'testKEYWORDS';
  - ogUrl = '';
  - ogType = '';
  - ogImage = '';

block contents
    section.c-section
        .c-section__inner
            .c-section__contents
                .p-myname(id="method-myname")
                    myname-tag
                    .p-myname__start.js-myname-button(@click='doing')
    section.c-section
        .c-section__inner
            .c-section__contents
                audio(src="/assets/images/audio/opening.mp3" loop="loop" id="opening" autoplay="autoplay")
